@import "mixins"

.container
  margin-left: auto
  margin-right: auto
  max-width: 100%
  padding-left: 15px
  padding-right: 15px
  &.flex
    display: flex
    align-items: flex-start

  @include xl
    width: 1450px

  @include lg
    width: 1140px

  @include md
    width: 940px

  @include sm
    width: 720px

  @include xs
    width: auto
    margin: 0 15px
    padding: 0