.footer
  background: #1D1B1B
  color: #F4F4F3
  margin-top: auto
  &-content
    padding: 58px 0 87px
    display: flex
    flex-direction: column
    max-width: 482px
    border-right: 1px solid #000000
  .logo
    display: flex
  .logo,
  .address,
  .phone
    margin-bottom: 22px
    font-size: 16px
    line-height: 19px