@import "mixins"

.header
  .container
    padding: 17px 0 46px
    position: relative

    @include xs-sm
      display: flex

    @include xs
      flex-direction: column
      align-items: center
      padding-bottom: 35px
      margin: 0

    &:after
      position: absolute
      content: ''
      left: 0
      bottom: 0
      margin-left: 60px
      margin-right: 60px
      display: block
      width: calc(100% - 120px)
      height: 1px
      background: #F2F2F2

      @include xs-md
        margin-left: 15px
        margin-right: 15px
        width: calc(100% - 30px)

  .logo
    display: flex
    justify-content: center
    a
      display: flex
      align-items: center
      justify-content: center
      background: url("../img/logo-bg.png") center no-repeat
      height: 51px
      padding-top: 3px
      width: 371px

      @include xs-sm
        background-size: 100% 100%

      @include xs
        max-width: 300px
        img
          max-width: 80%

  .btn
    position: absolute
    right: 226px
    top: 22px
    width: 172.05px
    height: 38.85px
    background: url("../img/button.svg") center no-repeat
    background-size: 100% 100%
    text-align: left
    font-size: 11.1px
    line-height: 13px

    @include sm-plus
      right: 0

    @include xs
      position: static
      margin-top: 20px

    &:hover
      background: url("../img/button-hover.svg") center no-repeat
      color: #FFFFFF
      background-size: 100% 100%

