.select
  position: relative

.select:after
  content: ''
  background: url("../img/select-arrow.svg") center no-repeat
  padding: 0 8px
  font-size: 12px
  position: absolute
  right: 8px
  top: 14px
  z-index: 1
  text-align: center
  width: 10%
  height: 100%
  pointer-events: none
  box-sizing: border-box

select
  padding-right: 25px
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none