@import "mixins"

html,
body
  height: 100%

body
  font-family: 'Roboto', sans-serif
  font-size: 18px
  line-height: 21.09px
  color: #1D1B1B
  font-weight: normal
  display: flex
  flex-direction: column

  @include xs-sm
    font-size: 16px

h1, h2
  font-family: 'Montserrat', sans-serif
  font-weight: 300
  font-size: 36px
  line-height: 40px
  margin: 1em 0

h1

  @include xs-sm
    font-size: 24px
    line-height: 29px

h2

  @include xs-sm
    font-size: 22px
    font-weight: 600
    line-height: 22px

picture
  display: inline-block
  max-width: 100%

img
  max-width: 100%